[monitor]
## 网卡名称，以太网卡通常是 ethX （X为网卡编号，从 0 开始）
# nic = wlan0 
 threads = 16
[http_redirect]
# 未验证用户的网络访问将被重定向到此指定的 URL
 url = http://www.google.com/webhp?hl=zh_cn/
 enable = false
# 全部开放的地址。未验证用户也可以访问。通常是 DNS 和一些内部服务
# 可以使用 dns 哦 ;)
 whitelist = 60.190.73.212 192.168.1.1 www.google.com www.baidu.com testxml.todaynic.com  sb.google.com

[kpolice]
#proxy = xx:xx 就是 socks 代理， proxy=http://xxx:00 就是 http 代理
# proxy = 127.0.0.1:8080
 server = 60.190.73.212
 HotelID = 33030211000002 
# timeout is the time that we wait to reconnect when the connection lost or can'nt be established use seconds
 timeout = 10
 port1 = 32088
 port2 = 32089
 
[mysql]
 user = root
 passwd = 
 
 [http]
 port = 8000
# 用来获得 验证码的 URL 
 sms_url = /getsmscode.asp

[sms]
# 通信使用的串口，
# 串口一 为 /dev/ttyS0
# 串口二 为 /dev/ttyS1
# 依此类推  
 com = /dev/ttyS0
#波特率，Linux 支持的波特率为
# 50 75 110 134 150 200 300 600 1200 1800 2400 4800 9600 19200 38400 57600
# 115200 230400 460800 500000 576000 921600
#请选择猫能支持的波特率 金笛猫默认波特率是 9600
#若高速下不稳定请降低波特率
 rate = 9600
 
# 消息中心号码。对于移动公司，号码为 +8613800xxx500 , xxx 为SIM卡的所在地的区号
 smsc = +8613800371500
 
# 秒数计算的失效时间 
 validtime = 300
# 发给用户的短信的模板
# %code 表示验证码 
# %validtime 表示有效时间
 template = 欢迎使用 XX , 您的验证码是 %code , 有效期 %validtime 

# 短信黑名单，在次名单中的手机号码无法接收验证码, 可自动更新
# 注意，blacklist 可以使用正则表达式
 blacklist = blacklist.list
 blacklist_update = http://localhost/update/monitor/${version}/blacklist.list

 
 
 
 