[monitor]
# nic = wlan0 
 threads = 16
[http_redirect]
 url = http://www.google.com/webhp?hl=zh_cn/
 enable = false
# 可以使用 dns 哦 ;)
 whitelist = 60.190.73.212 192.168.1.1 www.google.com www.baidu.com testxml.todaynic.com  sb.google.com

[kpolice]
#proxy = xx:xx 就是 socks 代理， proxy=http://xxx:00 就是 http 代理
# proxy = 127.0.0.1:8080
 server = 60.190.73.212
 HotelID = 33030211000002 
# timeout is the time that we wait to reconnect when the connection lost or can'nt be established use seconds
 timeout = 10
 port1 = 32088
 port2 = 32089
 
[mysql]
 user = root
 passwd = 
 
 [http]
 port = 8000
# 用来获得 验证码的 URL 
 sms_url = http://testxml.todaynic.com/

