[http_redirect]
 url = http://192.168.1.1
[kpolice]
 server = 60.190.73.212
 HotelID = 33030211000002 
# timeout is the time that we wait to reconnect when the connection lost or can'nt be established use seconds
 timeout = 0 
[mysql]
 user = root
 passwd = 

