[http_redirect]
 url = http://www.google.com
 enable = true
[kpolice]
 server = 60.190.73.212
 HotelID = 33030211000002 
# timeout is the time that we wait to reconnect when the connection lost or can'nt be established use seconds
 timeout = 10
 port1 = 32088
 port2 = 32089
 
[mysql]
 user = root
 passwd = 
 
 [http]
 port = 8000


